DATABASE= mongodb://localhost/ecommerce
PORT= 8000
JWT_SECRET=sjksjsnlaklkjas
BRAINTREE_MERCHANT_ID=7d5bpghbqpcpwv62
BRAINTREE_PUBLIC_KEY=8pxx29y9ybfmgbmg
BRAINTREE_PRIVATE_KEY=e434d2d63ea10d29b7ae791d2484f250
